<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        .btn-1 {
            width: 190px;
            height: 40px;
            background: #FEFEFE;
            border: 1px solid #00010D;
            box-sizing: border-box;
            border-radius: 5px;
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #797F8C;
            text-transform: uppercase;
            transition: .3s;
        }

        .btn-1:hover {
            background-color: #00010D;
            color: #FEFEFE;
        }

        .btn-1 {
            width: 190px;
            height: 40px;
            background: #FEFEFE;
            border: 1px solid #00010D;
            box-sizing: border-box;
            border-radius: 5px;
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #797F8C;
            text-transform: uppercase;
            transition: .3s;
        }

        .btn-1:hover {
            background-color: #00010D;
            color: #FEFEFE;
        }

        .btn-2 {
            width: 190px;
            height: 53px;
            background: #FEFEFE;
            border: 1.5px solid #000000;
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #00010D;
            transition: .3s;
        }

        .btn-2:hover {
            background-color: #00010D;
            color: #FEFEFE;
        }

        .btn-4 {
            width: 190px;
            height: 53px;
            background-color: #00010D;
            color: #FEFEFE;
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #FEFEFE;
            transition: .3s;
        }

        .btn-4:hover {
            background: #FEFEFE;
            border: 1.5px solid #000000;
        }

        .btn-3 {
            width: 255px;
            height: 325px;
            background: #FEFEFE;
            border: 4px solid #000000;
            font-family: Lato;
            box-sizing: border-box;
            font-weight: bold;
            font-size: 26px;
            line-height: 31px;
            text-transform: uppercase;
        }

        .btn-3 h6{
            font-family: Lato;
            box-sizing: border-box;
            font-weight: bold;
            font-size: 26px;
            line-height: 31px;
            text-transform: uppercase;
        }

        .btn-3:hover {
            background-color: #00010D;;
            color: #FEFEFE;
        }

        .btn-3 h2 {
            font-size: 100px;
        }

        .btn-3 p {
            margin-bottom: -15px;
        }

        .input-search1 {
            width: 410px;
            height: 30px;
            border: 1px solid #00010D;
            box-sizing: border-box;
            border-radius: 5px;
            color: #797F8C;
            font-size: 14px;
            padding-left: 22px;
        }

    </style>
  </head>
  <body style="height:auto;" class="container-fluid">
    <h2>button</h2>
    <button class="btn btn-1">Mua hàng</button>
    <p></p>
    <input class="input-search1" type="text" placeholder="Tìm Kiếm...">
    <p></p>
    <button class="btn btn-2">Xem bộ sưu tập</button>
    <p></p>
    <button class="btn btn-4">Xem bộ sưu tập</button>
    <p></p>
    <h2>Slidebar</h2>
    <select class="form-control">
        <option>Áo</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
    </select>
    <p></p>
    <button class="btn btn-3">
        <p>Xem thêm</p> 
        <h2>+</h2>
    </button>
    <p></p>
  </body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
</html>